SDK_ARCH = "x86_64"
SDK_OS = "darwin9"

PREFERRED_PROVIDER_virtual/nativesdk-${SDK_PREFIX}libc-for-gcc = "nativesdk-osx-runtime"
PREFERRED_PROVIDER_virtual/nativesdk-${SDK_PREFIX}libc-initial = "nativesdk-osx-runtime"
PREFERRED_PROVIDER_virtual/${SDK_PREFIX}binutils-crosssdk = "cctools-port-crosssdk"
PREFERRED_PROVIDER_virtual/nativesdk-libc = "nativesdk-osx-runtime"
PREFERRED_PROVIDER_virtual/nativesdk-libintl = "nativesdk-osx-runtime"
PREFERRED_PROVIDER_virtual/nativesdk-libiconv = "nativesdk-osx-runtime"

SDKUSE_NLS = "no"
SDKIMAGE_LINGUAS = ""
SDK_DEPENDS_remove = "nativesdk-glibc-locale nativesdk-qemuwrapper-cross"

SDKPKGSUFFIX = "nativesdk-darwin"

OSX_TOOLCHAIN_OPTIONS = " \
   -L${STAGING_DIR_TARGET}${SDKPATHNATIVE}/usr/lib \ 
   -L${STAGING_DIR_TARGET}${SDKPATHNATIVE}/runtime/usr/lib \ 
   -L${STAGING_DIR_TARGET}${SDKPATHNATIVE}/runtime/usr/lib/system \ 
   -mmacosx-version-min=10.5 \
"

TOOLCHAIN_OPTIONS_append_darwin9 = " \
    ${OSX_TOOLCHAIN_OPTIONS}"
TOOLCHAIN_OPTIONS_append_class-cross-canadian = " \
    ${OSX_TOOLCHAIN_OPTIONS}"

# Remove -rpath-link
BUILDSDK_LDFLAGS = " \
    -L${STAGING_LIBDIR} \ 
    -Wl,-rpath,${libdir} \
    -L${STAGING_DIR_HOST}${base_libdir} \
    -Wl,-rpath,${base_libdir} \
"

HOSTTOOLS_append = " clang clang++ llvm-config"

MACHINEOVERRIDES .= ":darwinsdk"
